VITE_SUPABASE_PROJECT_ID="rnymssqemweditgfqdxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueW1zc3FlbXdlZGl0Z2ZxZHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODYwNzAsImV4cCI6MjA3OTM2MjA3MH0.2FBpeBmbfgvzBD_AQ0KfU-ud2v74JdNTwUdrfVeRhE8"
VITE_SUPABASE_URL="https://rnymssqemweditgfqdxo.supabase.co"
